<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English for Children</title>
    <style>
        body {
background-image: url("family-learning.png");
background-color: antiquewhite;
opacity: 0.5;
}
header {
  background-image: url("family-learning.png");
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1; 
}

#video {
margin-top: 50px;
display: flex;
justify-content: center;
width: 500px;
}

#header-img {
width: 50%;
height: 500px;
display: block;
margin-left: auto;
margin-right: auto;
min-width: 400px;
min-height: 400px;
}

#nav-bar {
display: flex;
justify-content: center;
justify-content: space-around;
}

h2 {
text-align: center;
}

section {
text-align: center;
}

#footer {
    display: flex;
    justify-content: center;
    }

@media (max-width: 1000px)
{
#video-section
{
display: flex;
max-width: 100%;
height: auto;
}
}
    </style>
</head>

<body>
        <header id="header">
          <img src="img/family-learning.png" id="header-img" alt="Language School">
        
             <nav id="nav-bar">
                 <a class="nav-link" href="#header">Header</a>
                 <a class="nav-link" href="#header-img">Main</a>
                 <a class="nav-link" href="#nav-bar">Footer</a>
            </nav>          
    </header>
       
    <section>
          <h1>English for children is easy</h1>
           <form id="form" action="https://www.freecodecamp.com/email-submit">
             <input type="email" id="email" placeholder="enter your e-mal address" name="email">
             <input id="submit" type="submit">
        </form>
    </section>

    <section>
        <h2>More about English Classes</h2>
         <div id="video-section">
            <video id="video" width="500" height="240" controls>
              <source src="https://www.youtube.com/watch?v=eMvJBscHhJM" type="video/mp4">
              <source src="movie.ogg" type="video/ogg">
        </video>
    </div>
 </section>

<footer>
    <div id="footer">
        <div class="pricing">
          <span>Standard</span><br>
          <span>£20</span>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </div>
        <div class="pricing">
          <span>Premium</span><br>
          <span>£35</span>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </div>
        <div class="pricing">
          <span>Ultra</span><br>
          <span>£50</span>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        </div>
      </div>
</footer>
</body>
</html>