<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" >
    <title>Document</title>
    <style>

header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  margin-bottom: 400px;
}

.footer {
            max-width: 980px;
            display: flex;
        }

/*.header-nav {
    background-color: var(--background-color);
}

.header-nav__menu {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

@media (min-width: 500px) {

    .header-nav > .container {
        display: flex;
    }

    .header-nav__menu {
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        flex: 1;
    }

}

h1,
.header-nav__logo {
    font-size: 3.5rem;
    text-transform: uppercase;
    text-align: center;
}


.header-nav__menu a {
    text-decoration: none;
    color: var(--text-color);
}

.header-nav__menu a:hover {
    text-decoration: underline;
}

.header-banner {
    background-image: url(../img/baby-yoda.svg);
    min-height: 600px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
} 

=======
display: flex;
    flex-directon: column;
    ================
*/
#nav-bar {
            background-color: bisque;
        }
.header-nav__menu {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.header-nav__menu a {
    text-decoration: none;
    color: violet;
}

@media (min-width: 500px) {

#nav-bar > .container {
    display: flex;
}
.header-nav__menu {
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        flex: 1;
    }
}

/*@media (min-width: 400px) {
    main > .headline #about-school .more-about-school .video-about-school {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }
}*/
h1,
#header-img {
    font-size: 3.5rem;
    text-align: center;
}
       
.header-banner {
    background-image: url(img/family-learning.png);
    min-height: 600px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0.8;
    margin-bottom: 500px;
    height: 400px;
}

@media (min-width: 500px) {
main {
position: relative;
height: 800px;
}

main .headline {
position: absolute;
left: 0px;
top: -800px;
}

main #about-school {
position: absolute;
left: 0px;
top: 1300px;
margin-left: 250px;
}

main .more-about-school {
position: absolute;
left: 0px;
top: 1800px;
margin-left: 400px;
}

main .video-about-school {
position: absolute;
left: 0px;
top: 2500px;
margin-left: 400px;
}
}
footer .footer-container {
position: absolute;
left: 0px;
top: 3500px;
margin-left: 0;
margin-right: 0;
background-color: bisque;
padding-left: 300px;
}

@media (min-width: 400px) {
.headline {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding-top: 100px;
margin-top: 1200px;
margin-left: 220px;
background-color: bisque;
}
}

@media (min-width: 400px) {
#about-school {
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 50px;
margin: 20px;
margin-left: 220px;
padding-top: 100px;
margin-top: 600px;
background-color: bisque;
}
}   

@media (min-width: 400px) {
.more-about-school {
display: flex; 
flex-direction: column; 
justify-content: center;
align-items: center;
padding: 50px;
padding-top: 200px;
margin-top: 900px;
margin-left: 220px;
background-color: bisque;
}
}

@media (min-width: 500px) {
.video-about-school {
display: flex; 
flex-direction:column; 
align-items: center;
padding-top: 600px;
margin-top: 900px;
margin-left: 220px;
background-color: bisque;
}
}
.logo {
opacity: 10;
color: purple;
}    
 

@media (min-width: 500px) {

#headline > .english-for-children {
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-around;
flex: 1;
}
}

@media (min-width: 500px) {
#about-school {
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-around;
flex: 1;
padding-left: 300px;
}

@media (min-width: 500px) {
.more-about-school {
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-around;
flex: 1;
}
}

@media (min-width: 400px) {
.pricing {
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-around;
flex: 1;
padding-left: 100px;
}
}

@media (min-width: 400px) {
    .about-school {
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-around;
flex: 1;
    }
}

@media (min-width: 400px) {
.more-about-school {
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-around;
flex: 1;
    }
}

@media (min-width: 280px) {
    .apply {
width: 400px;
    }
}
.apply {
display: flex;
    
}
.decoration {
color: red;
text-decoration: solid;
}

@media (min-width: 200px) {
    #form {
display: flex;
flex-shrink: 1;
    }
}

.to-apply {
margin-left: 140px;
}
.footer-container {
width: 100%;
margin-left: 300px;
margin-right: 300px;
padding-top: 50px;
margin-top: 900px;
background-size: cover;
    
}
@media (min-width: 400px) {
    main {
    display: flex;
    flex-direction: column;
    }
}

@media (min-width: 400px) {
    main  > .headline #about-school .more-about-school .video-about-school {
    display: flex;
    flex-direction: column;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
    margin-top: 10%;
    }
}
    </style>
    </head>
<body>
    <header id="header">
        <nav id="nav-bar">
          <div class="container">
            <img id="header-img" alt="Happy Dots School" src="https://file:///C:/Users/LSU/Desktop/HTML/img/language-school.jpeg">
            <div class="header-nav__menu">
            <a class="nav-link" href="#header">Header</a>
            <a class="nav-link" href="#header-img">Main</a>
            <a class="nav-link" href="#nav-bar">Footer</a>
            </div>
          </div>
        </nav>
        <div class="header-banner">
          <h1 class="header-banner__h1"><span class="logo">HappyDots</span></h1>
        </div>
      </header>
      <br />
      <br />
      <br />
      <br />
<main>
    <section class="headline">
    <div id="english-for-children">
    <h1 style="text-align: center;">English for Children<br>
        <p>Interactive and interesting approach</p>
    </h1>
    <div style="text-align: center">
        <img src="img/english-for-kids.png" alt="Teaching approach" style="width: 70%">
    </div>
    </div>
    </section>

    <section id="about-school">
        <div class="about-school-items">
            <h2 style="padding-left: 70px;">About School</h2>
        <div class="about-school-container">
            <span class="decoration">--</span><p style="width: 60%; font-size: 18px">
                Lessons last for 30 minutes and are full of intractive information.</p>

                <span class="decoration">--</span><p style="width: 60%; font-size: 18px">
                There ar not more than 5 children in one group.</p>

                <span class="decoration">--</span><p style="width: 60%; font-size: 18px">
                Each leasson is built using songs, games and cartoons.</p>

                <span class="decoration">--</span><p style="width: 60%; font-size: 18px">
                You will notice results of your child's speech improvment within a couple of weeks already.
            </p>
          </div>
        </div>
    </section>

<section class="more-about-school">
    <section class="more-about-school-details">
        <div class="videowrapper">
            <iframe id="video" src="https://www.youtube.com/embed/NIk1-ck4c6Q" title="YouTube video player" name="iframe" width="560" height="315" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    
    <section id="apply">
        <h2 class="to-apply">How to start learning</h2>
        <p class="to-apply" style="width: 60%; font-size: 18px;"> 
            You may simply apply by filling out the following short form:
        </p>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <div style="width: 600px; font-size: 14px; line-height: 30px">
                <input type="text" placeholder="first name" id="first-name" name="first-name" style="width: 500px;" required="">
                <input type="text" placeholder="last name" id="last-name" name="last-name" style="width: 500px;" required="">
                <input type="email" placeholder="Enter your e-mail address" id="email" type="submit" name="email" style="width: 500px;" required="">
          <input id="submit" type="submit">
            </div>
         </form>
      </section>
    </section>
</section>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script><div id="fcc_test_suite_wrapper" style="position: relative !important; z-index: 99999 !important;"></div>
    <div id="fcc_test_suite_wrapper" style="position: relative !important; z-index: 99999 !important;"></div>
</main>
    <footer>
        <div class="footer-container">
        <h2 class="pricing-options" style="padding-left: 430px;">Pricing Options</h2>
        <div style="width: 60%; font-size: 18px;">
            <div id="footer" class="container">
                <div class="pricing">
                  <span>Standard</span><br>
                  <span>£20</span>
                  <p>Online classes & recordings</p>
                </div>
                <div class="pricing">
                  <span>Premium</span><br>
                  <span style="padding-left: 10px;">£35</span>
                  <p>Classes, recordings, handouts</p>
                </div>
              </div>
            </div>
    </footer>

</body>
</html>